# customyourname-mobile-app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cynid/customyourname_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cynid/customyourname_app/: CustomFaceNode.kt  DetailProdukActivity.kt  FaceArFragment.kt  LogRegActivity.kt  MainActivity.kt  User.kt  arFaceActivity.kt  arTanganActivity.kt  asset.kt  awal.kt  carabeliActivity.kt  cartProdukAdapter.kt  chatActivity.kt  checkoutActivity.kt  checkoutAdapter.kt  clipArtAdapter.kt  daftarDesainAdapter.kt  daftarPesananActivity.kt  daftarPesananAdapter.kt  daftarUlasanAdapter.kt  desain.kt  desainClipartActivity.kt  desainTextActivity.kt  desainUploadGambarActivity.kt  detailBarangReviewActivity.kt  detailPesananActivity.kt  editProfilActivity.kt  faq.kt  faqActivity.kt  faqAdapter.kt  fragment_akun.kt  fragment_cart.kt  fragment_desain.kt  fragment_home.kt  fragment_informasi.kt  fragment_login.kt  fragment_register.kt  homeProdukAdapter.kt  infoBahanActivity.kt  keranjang.kt  (+13 more)
app/src/main/res/drawable/: button_melengkung.xml  button_melengkungv3.xml  button_melengkungv4.xml  ic_baseline_add_box_24.xml  ic_baseline_check_24.xml  ic_baseline_check_24_sent.xml  ic_baseline_favorite_24.xml  ic_baseline_shopping_bag_24.xml  spinner_background.xml
app/src/main/res/drawable-v24/: button_melengkungdisabled.xml  button_melengkungv2.xml
app/src/main/res/layout/: activity_ar_face.xml  activity_ar_tangan.xml  activity_carabeli.xml  activity_chat.xml  activity_checkout.xml  activity_daftar_pesanan.xml  activity_desain_clipart.xml  activity_desain_text.xml  activity_desain_upload_gambar.xml  activity_detail_barang_review.xml  activity_detail_pesanan.xml  activity_detail_produk.xml  activity_edit_profil.xml  activity_faq.xml  activity_home.xml  activity_info_bahan.xml  activity_list_barang_review.xml  activity_log_reg.xml  activity_main.xml  activity_message.xml  activity_pembayaran_gateway.xml  activity_pembayaran_manual.xml  activity_update_password.xml  activity_wishlist.xml  ar_aksesoris.xml  ar_aksesoris_cincin.xml  ar_aksesoris_tangan.xml  data_clipart.xml  fragment_akun.xml  fragment_cart.xml  fragment_desain.xml  fragment_home.xml  fragment_informasi.xml  fragment_login.xml  fragment_register.xml  item_checkout.xml  item_desain.xml  item_faq.xml  item_message_orang.xml  item_message_saya.xml  (+14 more)
app/src/main/res/menu/: menu_buat_desain.xml  menu_logreg.xml  menu_main.xml  menu_pembayaran.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
