<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_desain_tulisan"
        android:title="Tulisan" />
    <item
        android:id="@+id/menu_desain_clipart"
        android:title="Clipart" />
    <item
        android:id="@+id/menu_desain_upload"
        android:title="Upload Gambar" />
</menu>