<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".desainClipartActivity">

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view10">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <ImageView
                android:id="@+id/desainClipart2"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/button_melengkungv3"
                app:layout_constraintStart_toEndOf="@+id/desainClipart1"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_add_24" />

            <ImageView
                android:id="@+id/desainClipart3"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/button_melengkungv3"
                app:layout_constraintStart_toEndOf="@+id/desainClipart2"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_add_24" />

            <ImageView
                android:id="@+id/desainClipart4"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/button_melengkungv3"
                app:layout_constraintStart_toEndOf="@+id/desainClipart3"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_add_24" />

            <ImageView
                android:id="@+id/desainClipart5"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/button_melengkungv3"
                app:layout_constraintStart_toEndOf="@+id/desainClipart4"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_add_24" />

            <ImageView
                android:id="@+id/desainClipart6"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/button_melengkungv3"
                app:layout_constraintStart_toEndOf="@+id/desainClipart5"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_add_24" />

            <ImageView
                android:id="@+id/desainClipart7"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/button_melengkungv3"
                app:layout_constraintStart_toEndOf="@+id/desainClipart6"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_add_24" />

            <ImageView
                android:id="@+id/desainClipart8"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/button_melengkungv3"
                app:layout_constraintStart_toEndOf="@+id/desainClipart7"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_add_24" />

            <ImageView
                android:id="@+id/desainClipart1"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/button_melengkungv3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_add_24" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </HorizontalScrollView>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinKategoriClipart">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/button_melengkungv3"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvListClipart"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textView25"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:text="Pilih Kotak di atas terlebih dahulu, lalu klik clipart yang diinginkan. Setelah selesai, simpan desain"
        android:textAlignment="center"
        android:textColor="@color/pinkTua"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSimpanDesainClipart" />

    <View
        android:id="@+id/view10"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:background="@color/pinkTua"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnBackDesainClipart"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/ic_baseline_arrow_back_ios_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView68"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Desain dengan Clipart"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSimpanDesainClipart"
        android:layout_width="162dp"
        android:layout_height="42dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_melengkung"
        android:drawableLeft="@drawable/ic_baseline_save_24"
        android:text="Simpan Desain"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView2" />

    <Spinner
        android:id="@+id/spinKategoriClipart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="28dp"
        android:entries="@array/list_kategori_clipart"
        app:layout_constraintStart_toEndOf="@+id/textView70"
        app:layout_constraintTop_toBottomOf="@+id/textView25" />

    <TextView
        android:id="@+id/textView70"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="32dp"
        android:text="Kategori:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView25" />

</androidx.constraintlayout.widget.ConstraintLayout>